<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyllis erste Kinderlieder mit Text</title>
    <link rel="manifest" href="manifest.json">


    <style>
        .background-dark {
            background-color: #262626;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .margin-top {
            margin-top: 10px;
        }
        
        .margin-left {
            margin-left: 19px;
        }
        
        .margin-right {
            margin-left: 200px;
        }
        
        .padding-top {
            padding-top: 50px;
        }
    </style>


    <script>
        let alarm9 = new Audio('opa.mp3');


        function start1() {
            window.open('text_ente.html');
        }

        function start2() {
            window.open('text_bienchen.html');
        }

        function start3() {
            window.open('text_hase.html');
        }

        function start4() {
            window.open('text_kuchen.html');
        }

        function start5() {
            window.open('text_fuchs.html');
        }

        function start6() {
            window.open('text_vögel.html');
        }

        function start7() {
            window.open('text_hänsel.html');
        }

        function start8() {
            window.open('text_kuckuck.html');
        }

        function start9() {
            alarm9.play();
        }
    </script>
</head>


<body class="background-dark">

    <style>
        /* folgende Definition bezieht sich auf TAG h1 */
        
        h1 {
            color: #c3f499;
            /* Farbe orange */
            font-size: 11pt;
            /* Größe 11pt */
            font-family: arial, "lucida console", sans-serif;
            /* Schriftart */
            text-indent: 110px;
            /*Text einrücken*/
        }
    </style>

    <h1>Lilly´s erste Lieder mit Text </h1>


    <!--<div class="center margin-top timer" id="timer">05 : 30</div> -->

    <div class=" margin-top margin-left padding-top">
        <img onclick="start1()" src="img/ente.png">
        <!--</div>-->

        <div class=" maring-top margin-right">
            <img onclick="start2()" src="img/biene.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start3()" src="img/rabbit.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start4()" src="img/kuchen.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start5()" src="img/fuchs.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start6()" src="img/vogel.png">
        </div>

        <div class=" margin-top margin-left padding-top">
            <img onclick="start7()" src="img/haensel.png">
        </div>

        <div class=" maring-top margin-right">
            <img onclick="start8()" src="img/kuckuck.png">
        </div>

        <div class=" maring-top margin-left padding-top">
            <img onclick="start9()" src="img/opa.png">
        </div>

</body>

</html>
